<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Via360.App.Pages.CrearReportePage"
             Title="Crear Reporte"
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout Padding="25" Spacing="20">

            <Label Text="Nuevo Reporte" FontSize="28" FontAttributes="Bold" TextColor="#512BD4"/>
            <Label Text="Ayúdanos a identificar el problema en la vía." TextColor="Gray"/>

            <VerticalStackLayout Spacing="5">
                <Label Text="¿Qué tipo de problema es?" FontAttributes="Bold"/>
                <Border StrokeShape="RoundRectangle 10" BackgroundColor="#F5F5F5" Padding="5">
                    <Picker x:Name="PickerTipo" Title="Selecciona el incidente"/>
                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="Cuéntanos más detalles" FontAttributes="Bold"/>
                <Border StrokeShape="RoundRectangle 10" BackgroundColor="#F5F5F5" Padding="10">
                    <Editor x:Name="EditorDescripcion" 
                            Placeholder="Ej: El bache es muy profundo y está después de la curva..." 
                            HeightRequest="120"/>
                </Border>
            </VerticalStackLayout>

            <Button Text="Publicar Reporte" 
                    Clicked="OnPublicarClicked" 
                    BackgroundColor="#512BD4" 
                    CornerRadius="20" 
                    HeightRequest="50"/>

            <Button Text="Cancelar" 
                    Clicked="OnCancelarClicked" 
                    BackgroundColor="Transparent" 
                    TextColor="Gray"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>