<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Via360.App.ViewModels"
             x:Class="Via360.App.RegistroPage"
             x:DataType="viewmodels:RegistroViewModel"
             Shell.BackgroundColor="#512BD4"
             Title="Registrarse"
             Shell.TitleColor="White"
             BackgroundColor="White">

    <!-- Grid para centrar todo verticalmente -->
    <Grid VerticalOptions="FillAndExpand">
        <ScrollView VerticalOptions="Center">
            <VerticalStackLayout Padding="30" Spacing="12">

                <Label Text="Crear cuenta nueva" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       TextColor="#512BD4"
                       HorizontalOptions="Center" 
                       Margin="0,0,0,10"/>

                <!-- Campos de Nombre y Apellido -->
                <Grid ColumnDefinitions="*,*" 
                      ColumnSpacing="10">
                    <Border Grid.Column="0" 
                            Stroke="#E0E0E0" 
                            Padding="10,2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="12"/>
                        </Border.StrokeShape>
                        <Entry Text="{Binding PrimerNombre}" 
                               Placeholder="Primer Nombre *" 
                               PlaceholderColor="Gray" 
                               TextColor="Black"/>
                    </Border>
                    <Border Grid.Column="1" 
                            Stroke="#E0E0E0" 
                            Padding="10,2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="12"/>
                        </Border.StrokeShape>
                        <Entry Text="{Binding SegundoNombre}" 
                               Placeholder="Segundo Nombre" 
                               PlaceholderColor="Gray" 
                               TextColor="Black"/>
                    </Border>
                </Grid>

                <Grid ColumnDefinitions="*,*" 
                      ColumnSpacing="10">
                    <Border Grid.Column="0" 
                            Stroke="#E0E0E0" 
                            Padding="10,2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="12"/>
                        </Border.StrokeShape>
                        <Entry Text="{Binding PrimerApellido}" 
                               Placeholder="Primer Apellido *" 
                               PlaceholderColor="Gray" 
                               TextColor="Black"/>
                    </Border>
                    <Border Grid.Column="1" 
                            Stroke="#E0E0E0" 
                            Padding="10,2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="12"/>
                        </Border.StrokeShape>
                        <Entry Text="{Binding SegundoApellido}" 
                               Placeholder="Segundo Apellido" 
                               PlaceholderColor="Gray" 
                               TextColor="Black"/>
                    </Border>
                </Grid>

                <!-- Correo -->
                <Border Stroke="#E0E0E0" 
                        Padding="10,2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12"/>
                    </Border.StrokeShape>
                    <Entry Text="{Binding Email}" 
                           Placeholder="Correo electrónico" 
                           Keyboard="Email" 
                           PlaceholderColor="Gray" 
                           TextColor="Black"/>
                </Border>

                <!-- Contraseñas -->
                <Border Stroke="#E0E0E0" 
                        Padding="10,2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12"/>
                    </Border.StrokeShape>
                    <Entry Text="{Binding Password}" 
                           Placeholder="Contraseña" 
                           IsPassword="True" 
                           PlaceholderColor="Gray" 
                           TextColor="Black"/>
                </Border>
                
                <!--Confirmación de contraseña-->
                <Label Text="• 8-32 caracteres" FontSize="12" Margin="10,-7">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding TieneLongitudValida}" Value="True">
                            <Setter Property="TextColor" Value="Green" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding TieneLongitudValida}" Value="False">
                            <Setter Property="TextColor" Value="Red" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Label Text="• Al menos una mayúscula" FontSize="12" Margin="10,-7">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding TieneMayuscula}" Value="True">
                            <Setter Property="TextColor" Value="Green" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding TieneMayuscula}" Value="False">
                            <Setter Property="TextColor" Value="Red" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Label Text="• Al menos una minúscula" FontSize="12" Margin="10,-7">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding TieneMinuscula}" Value="True">
                            <Setter Property="TextColor" Value="Green" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding TieneMinuscula}" Value="False">
                            <Setter Property="TextColor" Value="Red" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Label Text="• Al menos un número" FontSize="12" Margin="10,-7">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding TieneNumero}" Value="True">
                            <Setter Property="TextColor" Value="Green" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding TieneNumero}" Value="False">
                            <Setter Property="TextColor" Value="Red" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Label Text="• Al menos un carácter especial" FontSize="12" Margin="10,-7">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding TieneEspecial}" Value="True">
                            <Setter Property="TextColor" Value="Green" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding TieneEspecial}" Value="False">
                            <Setter Property="TextColor" Value="Red" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Border Stroke="#E0E0E0" 
                        Padding="10,2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12"/>
                    </Border.StrokeShape>
                    <Entry Text="{Binding ConfirmarPassword}" 
                           Placeholder="Confirmar contraseña" 
                           IsPassword="True" PlaceholderColor="Gray" 
                           TextColor="Black"/>
                </Border>
                
                <!-- Coincidencia de la contraseña-->
                <Label Text="Las contraseñas no coinciden"
                       TextColor="Red"
                       FontSize="12"
                       Margin="10,0"
                       HorizontalOptions="Start"
                       IsVisible="{Binding ContrasenasDiferentes}" />

                <Button Text="REGISTRARSE"
                        Command="{Binding RegistrarCommand}"
                        BackgroundColor="#512BD4"
                        TextColor="White"
                        HeightRequest="55"
                        CornerRadius="25"
                        Margin="0,15">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity" Value="1.0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity" Value="0.5" />
                                        <Setter Property="BackgroundColor" Value="Gray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>

                <ActivityIndicator IsRunning="{Binding IsBusy}" 
                                   IsVisible="{Binding IsBusy}" 
                                   Color="#512BD4" />
                
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>